<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arnaudbos</groupId>
    <artifactId>quasar-vavr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-core</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-actors</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>instrument-classes</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <property name="ant_classpath" refid="maven.dependency.classpath"/>
                                <taskdef name="scanSuspendables" classname="co.paralleluniverse.fibers.instrument.SuspendablesScanner"
                                         classpath="${ant_classpath}"/>
                                <taskdef name="instrumentationTask" classname="co.paralleluniverse.fibers.instrument.InstrumentationTask"
                                         classpath="${ant_classpath}"/>
                                <!-- Use "allowMonitors" to allow instrumenting methods containing synchronization -->
                                <!-- instrumentationTask allowMonitors="true" -->
                                <scanSuspendables
                                        auto="true"
                                        append="true"
                                        suspendablesFile="${project.build.outputDirectory}/META-INF/suspendables"
                                        supersFile="${project.build.outputDirectory}/META-INF/suspendable-supers"
                                >
                                    <fileset dir="${project.build.outputDirectory}/" includes="**/*.class"/>
                                </scanSuspendables>
                                <instrumentationTask
                                        check="true"
                                        verbose="true"
                                        allowMonitors="true"
                                        allowBlocking="true"
                                        debug="true"
                                >
                                    <fileset dir="${project.build.outputDirectory}/" includes="**/*.class"/>
                                </instrumentationTask>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>